# stocks-java

./: pom.xml
src/main/java/com/spring/domain/: Stock.java
src/main/java/com/spring/mvc/: StockAppApplication.java
src/main/java/com/spring/service/: JsonStockDataParser.java  StockService.java  StockServiceImpl.java
src/main/java/com/spring/web/: StockController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/css/: style.css
src/main/resources/static/app/js/: controller.js  directives.js
src/main/resources/static/app/views/: navbar-menu.html  stock.html
src/test/java/com/spring/mvc/: StockAppApplicationTests.java
